 DATABASE_URL='postgresql://neondb_owner:npg_pHZKYRoL2w8E@ep-flat-fire-adc3hdrz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24td2FsbGV5ZS04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LkBksSXJuwmg0lZc5nvJo1G0qdi3HmPTjUBYVAIucd

GEMINI_API_KEY=AIzaSyAfRrSvMfuwM47gUNFhMOiM-HmbyZl7ZH0

CLIPCLOP_API_KEY=20f3ce9e57531288e193687bfcb8d12a797e235d68784e6e90b2d8c85beb10f9b089356895595a8d73287b3c59b7a380


CLOUDINARY_CLOUD_NAME=dqljrjpgu

CLOUDINARY_API_KEY=944644489252349
CLOUDINARY_API_SECRET=P4nbj_vlTX3vxV-1-SuXIym2iLc

PORT=5000